<!DOCTYPE HTML>
<html>

<head>
	<title>página de búsqueda</title>
	<meta charset="UTF-8">

	<style>
		
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		html {

			background-color: antiquewhite;
			text-align: center;
		}

		#form {

			background-color: rgb(247, 188, 188);
			font-size: 0.6rem;

		}

		#form label input {

			background-color: rgba(165, 232, 247, 0.133);


		}

		body {
			margin: 50px auto;
			text-align: center;
			width: 800px;
		}

		h1 {
			font-family: 'Passion One';
			font-size: 1rem;
			text-transform: uppercase;
		}

		label {
			width: 200px;
			display: inline-block;
			text-align: left;
			font-size: 0.9rem;
			font-family: 'Lato';
		}

		input {
			border: 2px solid #ccc;
			font-size: 1rem;
			font-weight: 100;
			font-family: 'Lato';
			padding: 10px;
		}

		form {
			margin: 25px auto;
			padding: 20px;
			border: 5px solid #ccc;
			width: 500px;
			background: #eee;
		}

		div.form-element {
			margin: 20px 0;
		}

		button {
			padding: 10px;
			font-size: 1rem;
			font-family: 'Lato';
			font-weight: 100;
			background: yellowgreen;
			color: white;
			border: none;
		}

		p.success,
		p.error {
			color: white;
			font-family: lato;
			background: yellowgreen;
			display: inline-block;
			padding: 2px 10px;
		}

		p.error {
			background: orangered;
		}
	</style>
</head>

<body>
	<form method="POST" action="" name="signin-form">
		<div class="form-element">
			<label>Usuario</label>
			<input type="text" name="usu" pattern="[a-zA-Z0-9]+" required />
		</div>
		<div class="form-element">
			<label>Contraseña</label>
			<input type="password" name="Contra" required />
		</div>
		<button type="submit" name="Registro" value="Registro">Registro</button>
	</form>


	<form id="form" method="GET" action="busqueda.php">
		<label for="buscar">BUSCAR ARTÍCULO:</label>
		<input type="text" name="buscar">
		<input type="submit" value="Buscar">
	</form>
</body>

</html>